artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0dfe2e0f83fb4e0a865d94d860ffd341
run_id: 9fb2e2433966402a882b1ef3f82bfba3
utc_time_created: '2023-02-09 15:43:28.762464'
